MAIL_USERNAME = your@email.com
MAIL_PASSWORD = strong_password
MAIL_FROM = your@email.com
MAIL_PORT = 587
MAIL_SERVER = your mail server
MAIL_FROM_NAME = Desired Name
MAIL_TLS = True
MAIL_SSL = False
USE_CREDENTIALS = True
VALIDATE_CERTS = True